import i18n from 'i18next'
import LanguageDetector from 'i18next-browser-languagedetector'
import {initReactI18next} from 'react-i18next'

i18n
    .use(LanguageDetector).use(initReactI18next).init({
        supportedLngs: ['en', 'fi', 'sv', 'ja', 'eo'],
        resources: {
            en: {
                translation: {
                    'experimental': 'Experimental',
                    'debug_mode': 'Debug Mode',
                    'language': 'Language',
                    'theme': 'Theme',
                    'light': 'Light',
                    'dark': 'Dark',
                    'profile': 'Profile',
                    'settings': 'Settings',
                    'home': 'Home',
                    'dashboard' : 'Dashboard',
                    'privacy_policy': 'Privacy policy',
                    'privacy_policy_description': 'Welcome to reflect on your emotions! This online tool tests creative ways of\
                                                    recognizing and expressing emotions. The tool is developed in collaboration\
                                                    with the Faculty of Arts at the University of Lapland and the Frostbit Software\
                                                    Lab at Lapland University of Applied Sciences as part of the Empathy Business\
                                                    project. \n\nThe project is funded by Business Finland. The collected data is\
                                                    used for research purposes and the development of the tool. All collected data\
                                                    is stored, analyzed, and reported anonymously. You can stop participating in\
                                                    the study at any time without any harm to you.',
                    'privacy_policy_accept': 'I accept the terms and conditions',
                    'privacy_policy_changed_days_ago': 'The privacy policy has changed since you accepted the terms {{count}} {{days}} ago.',
                    'days_one': 'day',
                    'days_other': 'days',
                    'data': 'Data',
                    'no_data_available': 'No data available',
                    'access_denied': "You don't have viewing permissions",
                    'feed': 'Feed',
                    'survey': 'Survey',
                    'my_account': 'My account',
                    'my_instances' : 'My instances',
                    'my_answers': 'My answers',
                    'cancel': 'Cancel',
                    'undo': 'Undo',
                    'continue': 'Continue',
                    'back': 'Back',
                    'finish': 'Finish',
                    'create' : 'Create',
                    'join' : 'Join',
                    'all_steps_done': 'All steps done! Thank you for answering! 🎉',
                    'last_step': 'Last step',
                    'before_the_experience': 'Before the experience',
                    'during_the_experience': 'During the experience',
                    'before_the_exhibition': 'Before the exhibition',
                    'after_the_exhibition': 'After the exhibition',
                    'after_the_experience': 'After the experience',
                    'emotion_timeline': 'Timeline of emotions',
                    'body_colors': 'Body and colours',
                    'freeform_questions': 'Freeform questions',
                    'rating_questions': 'Rating questions',
                    'radio_questions': 'Multiple choice questions',
                    'tutorial_bodypart': 'First tap on the body and then select a color. You can add as many dots as you want and use the same color multiple times.',
                    'chart': 'Chart',
                    'average_age': 'Average age',
                    'log_in': 'Log in',
                    'log_out': 'Log out',
                    "log_in_description": "Sign in to create instances and see analytics of the respondents.",
                    "log_in_skip": "Continue without logging in",
                    'instances_empty': 'Nothing here!',
                    'instances_empty_description': 'All your joined instances will be listed here. Join your first instance by clicking the button below.',
                    'instances_leave_all': 'Leave all instances',
                    'instances_leave_all_warning': 'You will have to join the instances again if you do this. This will not remove any of your owned instances.',
                    'delete_cache_warning': "This will delete the cached data for the site. All joined instances will be lost unless you're logged in.",
                    'delete_cache': 'Delete cache',
                    'instance_create':  'Create instance',
                    'instance_join': 'Join instance',
                    'instance_create_description': 'Type a name for the instance you wish to create.',
                    'instance_create_success': 'Anyone can join the newly created instance with this code.',
                    'instance_join_description': 'Input the short letter-number combination to join an experience.',
                    'question_emoji_picker': 'Select an emotion',
                    'question_emoji_description': 'The emotion you select can be projected on the wall as a colored bubble representing your feeling.',
                    'question_emoji_share': 'Make a bubble of my feeling',
                    'question_age': 'What is your age?',
                    'question_nationality': 'Which country are you from?',
                    'question_bodypart_color': 'Click on the body to place dots. What color describes your feeling the best?',
                    'question_description_bodypart': 'Which emotions do these colors represent in your body?',
                    'question_reflect_bodypart': 'How did you find expressing your emotions with colors?',
                    'question_opinion_bodypart': 'Do you think expressing emotions with colors can be beneficial?',
                    'question_feedback': 'How did using the app go? Do you have any improvement or development suggestions? Write freely.',
                    'fear': 'fear',
                    'anger': 'anger',
                    'joy': 'joy',
                    'sadness': 'sadness',
                    'disgust': 'disgust',
                    'surprise': 'surprise',
                    'neutral': 'neutral',
                    'analytics': 'Analytics',
                    'overview': 'Overview',
                    'answers': 'Answers',
                    'participants_one': 'participant',
                    'participants_other': 'participants',
                    'responses_one': 'response',
                    'responses_other': 'responses',
                    'download_csv': 'Download CSV',
                    'invite_participants': 'Invite participants',
                    'invite_admin_description': 'Invite a user to be an admin by typing their email address.',
                    'projector_mode': 'Projector mode',
                    'projector_mode_description': 'Full screen view meant to be displayed in public where colored emotion bubbles are cycled through over time.',
                }
            },
            fi: {
                translation: {
                    'experimental': 'Kokeellinen',
                    'debug_mode': 'Debug-tila',
                    'language': 'Kieli',
                    'theme': 'Teema',
                    'light': 'Vaalea',
                    'dark': 'Tumma',
                    'profile': 'Profiili',
                    'settings': 'Asetukset',
                    'home': 'Koti',
                    'dashboard' : 'Hallintapaneeli',
                    'privacy_policy': 'Tietosuojakäytäntö',
                    'privacy_policy_description': 'Tervetuloa reflektoimaan tunteitasi! Tällä online-työkalulla testataan luovia\
                                                    tunteiden tunnistamisen ja ilmaisun keinoja. Työkalua kehitetään yhteistyössä\
                                                    Lapin yliopiston taiteiden tiedekunnan ja Lapin ammattikorkeakoulun Frostbit\
                                                    Software Lab:n kanssa osana Empathy Business -hankkeen toimenpiteitä. \n\nHanketta\
                                                    rahoittaa Business Finland. Kerättyä dataa käytetään tutkimustarkoituksiin ja\
                                                    työkalun kehittämiseen. Kaikki kerätyt tiedot tallennetaan, analysoidaan ja\
                                                    raportoidaan anonyymisti. Voit lopettaa tutkimukseen osallistumisen koska\
                                                    tahansa eikä siitä koidu sinulle haittaa.',
                    'privacy_policy_accept': 'Hyväksyn käyttöehdot',
                    'privacy_policy_changed_days_ago': 'Tietosuojakäytäntö on muuttunut sen jälkeen, kun hyväksyit ehdot {{count}} {{days}} sitten.',
                    'days_one': 'päivä',
                    'days_other': 'päivää',
                    'data': 'Data',
                    'no_data_available': 'Ei dataa saatavilla',
                    'access_denied': 'Sinulla ei ole katseluoikeuksia',
                    'feed': 'Feedi',
                    'survey': 'Kysely',
                    'my_account': 'Oma tili',
                    'my_instances' : 'Minun tapahtumani',
                    'my_answers': 'Minun vastaukseni',
                    'cancel': 'Peruuta',
                    'undo': 'Kumoa',
                    'continue': 'Jatka',
                    'back': 'Takaisin',
                    'finish': 'Viimeistele',
                    'create' : 'Luo',
                    'join' : 'Liity',
                    'all_steps_done': 'Valmista tuli! Kiitos vastaamisesta! 🎉',
                    'last_step': 'Viimeinen vaihe',
                    'before_the_experience': 'Ennen kokemusta',
                    'during_the_experience': 'Kokemuksen aikana',
                    'after_the_experience': 'Kokemuksen jälkeen',
                    'before_the_exhibition': 'Ennen taidenäyttelyä',
                    'after_the_exhibition': 'Taidenäyttelyn jälkeen',
                    'emotion_timeline': 'Tunteiden aikajana',
                    'body_colors': 'Keho ja värit',
                    'freeform_questions': 'Vapaamuotoiset kysymykset',
                    'rating_questions': 'Arviointikysymykset',
                    'radio_questions': 'Monivalintakysymykset',
                    'tutorial_bodypart': 'Napauta ensin kehoa ja valitse sitten väri. Pisteitä voi lisätä rajattomasti ja samaa väriä voi käyttää useammassa pisteessä.',
                    'chart': 'Taulukko',
                    'average_age': 'Keskimääräinen ikä',
                    'log_in': 'Kirjaudu sisään',
                    'log_out': 'Kirjaudu ulos',
                    "log_in_description": 'Kirjaudu sisään, jotta voit luoda tapahtumia ja nähdä analyysejä vastaajista.',
                    "log_in_skip": 'Jatka ilman kirjautumista',
                    'instances_empty': 'Tyhjää täynnä!',
                    'instances_empty_description': 'Tähän listataan kaikki tapahtumat, joihin olet osallistunut. Liity ensimmäiseen tapahtumaasi alla olevasta napista.',
                    'instances_leave_all': 'Poistu kaikista tapahtumista',
                    'instances_leave_all_warning': 'Pääset tapahtumiin takaisin vain liittymiskoodin avulla, jos poistut kaikista tapahtumista. Tämä ei poista tekemiäsi tapahtumia.',
                    'delete_cache': 'Tyhjennä välimuisti',
                    'delete_cache_warning': 'Tämä poistaa kaiken selainmuistiin tallennetun tiedon. Kaikki tapahtumat menetetään, jos et ole kirjautunut sisään.',
                    'instance_create': 'Luo tapahtuma',
                    'instance_join': 'Liity tapahtumaan',
                    'instance_create_description': 'Kirjoita nimi uudelle tapahtumalle.',
                    'instance_create_success': 'Kuka tahansa voi liittyä  juuri luomaasi tapahtumaan tällä koodilla.',
                    'instance_join_description': 'Kirjoita lyhyt kirjain- ja numeroyhdistelmä liittyäksesi tapahtumaan.',
                    'question_emoji_picker': 'Valitse tunne',
                    'question_emoji_description': 'Valitsemasi tunnetila voidaan projisoida seinälle tunnetta kuvaavana värillisenä kuplana.',
                    'question_emoji_share': 'Jaa fiilis kuplana',
                    'question_age': 'Kuinka vanha olet?',
                    'question_nationality': 'Mistä maasta olet kotoisin?',
                    'question_bodypart_color': 'Napauta kehoa lisätäksesi pisteitä. Mikä väri kuvastaa tuntemuksiasi parhaiten?',
                    'question_description_bodypart': 'Mitä tunnetta nämä värit kuvaavat kehossasi?',
                    'question_reflect_bodypart': 'Miten helppoa tunteiden ilmaiseminen väreillä oli?',
                    'question_opinion_bodypart': 'Koetko, että väreillä tunteiden ilmaisemisesta voi olla hyötyä?',
                    'question_feedback': 'Miten apin käyttö sujui? Onko sinulla parannus- tai kehitysehdotuksia? Kirjoita vapaasti.',
                    'fear': 'pelko',
                    'anger': 'viha',
                    'joy': 'ilo',
                    'sadness': 'suru',
                    'disgust': 'kuvotus',
                    'surprise': 'yllätys',
                    'neutral': 'neutraali',
                    'analytics': 'Analyysi',
                    'overview': 'Yhteenveto',
                    'answers': 'Vastaukset',
                    'participants_one': 'osallistuja',
                    'participants_other': 'osallistujaa',
                    'responses_one': 'vastaus',
                    'responses_other': 'vastausta',
                    'download_csv': 'Lataa CSV',
                    'invite_participants': 'Kutsu osallistujia',
                    'invite_admin_description': 'Kutsu käyttäjä adminiksi kirjoittamalla halutun käyttäjän sähköpostiosoite.',
                    'projector_mode': 'Projektoritila',
                    'projector_mode_description': 'Koko näytön tila, joka on tarkoitettu julkiseen esittämiseen, jossa värikkäitä tunnekuplia näytetään ajan myötä.',
                }
            },
            sv: {
                translation: {
                    'experimental': 'Experimentell',
                    'debug_mode': 'Debug-läge',
                    'language': 'Språk',
                    'theme': 'Tema',
                    'light': 'Ljus',
                    'dark': 'Mörk',
                    'profile': 'Profil',
                    'settings': 'Inställningar',
                    'home': 'Hem',
                    'dashboard' : 'Kontrollpanel',
                    'privacy_policy': 'Integritetspolicy',
                    'privacy_policy_description': 'Välkommen att reflektera över dina känslor! Detta online-verktyg testar kreativa sätt att\
                                                    känna igen och uttrycka känslor. Verktyget utvecklas i samarbete med Fakulteten för\
                                                    konst vid Lapplands universitet och Frostbit Software Lab vid Lapplands yrkeshögskola\
                                                    som en del av Empathy Business-projektet. \n\nProjektet finansieras av Business Finland.\
                                                    Insamlad data används för forskningsändamål och utveckling av verktyget. All insamlad\
                                                    data lagras, analyseras och rapporteras anonymt. Du kan sluta delta i studien när som\
                                                    helst utan att det skadar dig.',
                    'privacy_policy_accept': 'Jag accepterar villkoren',
                    'privacy_policy_changed_days_ago': 'Integritetspolicyn har ändrats sedan du accepterade villkoren {{count}} {{days}} sedan.',
                    'days_one': 'dag',
                    'days_other': 'dagar',
                    'data': 'Data',
                    'no_data_available': 'Ej tillgängliga data',
                    'access_denied': 'Du har inte visningsbehörighet',
                    'feed': 'Feed',
                    'survey': 'Förfrågning',
                    'my_account': 'Mitt konto',
                    'my_instances' : 'Mina evenemang',
                    'my_answers': 'Mina svar',
                    'cancel': 'Avbryt',
                    'undo': 'Ångra',
                    'continue': 'Fortsätt',
                    'back': 'Tillbaka',
                    'finish': 'Avsluta',
                    'create' : 'Skapa',
                    'join' : 'Delta',
                    'all_steps_done': 'Allt är färdigt! Tack för ditt svar!🎉',
                    'last_step': 'Sista steg',
                    'before_the_experience': 'Före erfarenheten',
                    'during_the_experience': 'Under erfarenheten',
                    'after_the_experience': 'Efter erfarenheten',
                    'before_the_exhibition': 'Före utställningen',
                    'after_the_exhibition': 'Efter utställningen',
                    'emotion_timeline': 'Tidslinje för känslor',
                    'body_colors': 'Kropp och färger',
                    'freeform_questions': 'Friformsfrågor',
                    'rating_questions': 'Utvärderingsfrågor',
                    'radio_questions': 'Flervalsfrågor',
                    'tutorial_bodypart': 'Tryck först på kroppen och välj sedan en färg. Du kan lägga till så många prickar du vill och använda samma färg flera gånger.',
                    'chart': 'Tabell',
                    'average_age': 'Genomsnittsålder',
                    'log_in': 'Logga in',
                    'log_out': 'Logga ut',
                    "log_in_description": 'Logga in så att du kan skapa evenemang och se analyser av respondenterna.',
                    "log_in_skip": 'Fortsätt utan att logga in',
                    'instances_empty': 'Inget här!',
                    'instances_empty_description': 'Alla dina anslutna evenemang listas här. Anslut till ditt första evenemang genom att klicka på knappen nedan.',
                    'instances_leave_all': 'Lämna alla evenemang',
                    'instances_leave_all_warning': 'Om du gör detta måste du registrera dig för evenemangen igen. Detta kommer inte att ta bort några av dina ägda evenemang.',
                    'delete_cache': 'Radera cache',
                    'delete_cache_warning': "Detta kommer att radera de cachade data för webbplatsen. Alla anslutna evenemang kommer att gå förlorade om man inte är inloggad.",
                    'instance_create': 'skapa ett evenemang',
                    'instance_join': 'Delta i evenemanget',
                    'instance_create_description': 'Skriv ett namn för den instans du vill skapa.',
                    'instance_create_success': 'Alla kan ansluta sig till den nyskapade instansen med denna kod.',
                    'instance_join_description': 'Skriv in den korta bokstavs- och sifferkombinationen för att gå med i en upplevelse.',
                    'question_emoji_picker': 'Välj en känsla',
                    'question_emoji_description': 'Den känsla du väljer kan projiceras på väggen som en färgad bubbla som representerar din känsla.',
                    'question_emoji_share': 'Dela min känsla som en bubbla',
                    'question_age': 'Hur gammal är du?',
                    'question_nationality': 'Vilket land kommer du ifrån?',
                    'question_bodypart_color': 'Knacka på kroppen för att lägga till punkter. Vilken färg beskriver bäst hur du känner dig?',
                    'question_description_bodypart': 'Vilka känslor representerar dessa färger i din kropp?',
                    'question_reflect_bodypart': 'Hur tyckte du att det var att uttrycka dina känslor med färger?',
                    'question_opinion_bodypart': 'Tror du att det kan vara fördelaktigt att uttrycka känslor med färger?',
                    'question_feedback': 'Hur gick det att använda appen? Har du några förbättrings- eller utvecklingsförslag? Skriv fritt.',
                    'fear': 'rädsla',
                    'anger': 'ilska',
                    'joy': 'glädje',
                    'sadness': 'sorg',
                    'disgust': 'avsky',
                    'surprise': 'förvåning',
                    'neutral': 'neutral',
                    'analytics': 'Analys',
                    'overview': 'Översikt',
                    'answers': 'Svaren',
                    'participants_one': 'deltagare',
                    'participants_other': 'deltagarna',
                    'responses': 'respons',
                    'download_csv': 'Ladda ner CSV',
                    'invite_participants': 'Bjud in deltagare',
                    'invite_admin_description': 'Bjud in en användare att vara en admin genom att skriva in deras e-postadress.',
                    'projector_mode': 'Projektorläge',
                    'projector_mode_description': 'Helskärmsvy avsedd att visas offentligt där färgglada känslomjukar cirkuleras över tiden.',
                }
            },
            ja: {
                translation: {
                    'experimental': '実験的',
                    'debug_mode': 'デバッグモード',
                    'language': '言語',
                    'theme': 'テーマ',
                    'light': '白',
                    'dark': '黒',
                    'profile': 'プロフィール',
                    'settings': '設定',
                    'home': 'ホーム',
                    'dashboard' : 'ダッシュボード',
                    'privacy_policy': 'プライバシーポリシー',
                    'privacy_policy_description': '感情を反映してみましょう！このオンラインツールは、感情を認識し表現する創造的な方法をテストします。\
                                                    このツールは、エンパシービジネスプロジェクトの一環として、ラップランド大学の芸術学部とラップランド\
                                                    応用科学大学のFrostbit Software Labとの協力で開発されました。\n\n\ このプロジェクトはBusiness\
                                                    Finlandによって資金提供されています。収集されたデータは研究目的とツールの開発に使用されます。\
                                                    収集されたデータは匿名で保存、分析、報告されます。いつでも研究への参加を中止することができ、あなたに\
                                                    害を及ぼすことはありません。',
                    'privacy_policy_accept': '利用規約に同意する',
                    'privacy_policy_changed_days_ago': 'プライバシーポリシーは{{count}} {{days}}前に同意した以来変更されました。',
                    'days': '日',
                    'data': 'データ',
                    'no_data_available': 'データなし',
                    'access_denied': '表示権限がありません',
                    'feed': 'フィード',
                    'survey': 'アンケート',
                    'my_account': '自分のアカウント',
                    'my_instances' : '自分のイベント',
                    'my_answers': '自分の答え',
                    'cancel': 'キャンセル',
                    'continue': '次',
                    'undo': '元に戻す',
                    'back': '戻る',
                    'finish': '終了',
                    'create' : '作る',
                    'join' : '参加する',
                    'all_steps_done': '全部出来上がりました！ご回答ありがとうございます！🎉',
                    'last_step': '最後のステップ',
                    'before_the_experience': 'イベントの前',
                    'during_the_experience': 'イベントの時',
                    'after_the_experience': 'イベントの後',
                    'before_the_exhibition': '展示会の前',
                    'after_the_exhibition': '展示会の後',
                    'emotion_timeline': '感情の時間軸',
                    'body_colors': '身体と色',
                    'freeform_questions': '自由形式の質問',
                    'rating_questions': '評価の質問',
                    'radio_questions': '選択肢の質問',
                    'tutorial_bodypart': 'まず、身体をタップしてから色を選択します。点を追加することができ、同じ色を複数回使用することができます。',
                    'chart': '図表',
                    'average_age': '平均年齢',
                    'log_in': 'ログイン',
                    'log_out': 'ログアウト',
                    "log_in_description": 'ログインして、イベントを作成し、回答者の分析を表示できます。',
                    "log_in_skip": 'ログインせずに続ける',
                    'instances_empty': '何もありません！',
                    'instances_empty_description': '参加したイベントがすべてここにリストされます。最初のイベントに参加するには、以下のボタンをクリックしてください。',
                    'instances_leave_all': '全てのイベントを残す',
                    'instances_leave_all_warning': 'この場合、再度イベントに参加する必要があります。これにより、所有するイベントが削除されることはありません。',
                    'delete_cache': 'キャッシュの削除',
                    'delete_cache_warning': "これにより、サイトのキャッシュデータが削除されます。ログインしていない限り、参加したイベントはすべて失われます。",
                    'instance_create': 'イベントを作る',
                    'instance_join': 'イベントに参加する',
                    'instance_create_description': '新規イベントの名前を入力してください。',
                    'instance_create_success': 'このコードがあれば、誰でも新しく作られたイベントに参加できる。',
                    'instance_join_description': 'アルファベットと数字の組み合わせを入力して、イベントに参加する。',
                    'question_emoji_picker': '感情を選択してください',
                    'question_emoji_description': '選択した感情は、壁に投影され、あなたの感情を表す色のバブルとして表示されます。',
                    'question_emoji_share': '私の感情をバブルで共有する',
                    'question_age': 'あなたの年齢は？',
                    'question_nationality': 'どこの国から来ましたか？',
                    'question_bodypart_color': '身体をクリックして丸を入れる。感覚を最もよく表している色は？',
                    'question_description_bodypart': 'これらの色があなたの体で表す感情は何ですか？',
                    'question_reflect_bodypart': '色を使って感情を表現することはどうでしたか？',
                    'question_opinion_bodypart': '色を使って感情を表現することは有益だと思いますか？',
                    'question_feedback': 'アプリの使用方法はどうでしたか？改善や開発の提案はありますか？自由に書いてください。',
                    'fear': '恐怖',
                    'anger': '怒り',
                    'joy': '喜び',
                    'sadness': '悲しみ',
                    'disgust': '嫌悪',
                    'surprise': '驚き',
                    'neutral': 'ニュートラル',
                    'analytics': '分析表',
                    'overview': '概要',
                    'answers': '返書',
                    'participants': '参加者',
                    'responses': '返書',
                    'download_csv': 'CSVダウンロード',
                    'invite_participants': '参加者を招待する',
                    'invite_admin_description': '管理者としてユーザーを招待するには、メールアドレスを入力してください。',
                    'projector_mode': 'プロジェクターモード',
                    'projector_mode_description': '色の感情バブルが時間とともに循環する公開表示用のフルスクリーンビュー。',
                }
            },
            eo: {
                translation: {
                    'experimental': 'Eksperimenta',
                    'debug_mode': 'Sencimigo reĝimo',
                    'language': 'Lingvo',
                    'theme': 'Temo',
                    'light': 'Lumo',
                    'dark': 'Mallumo',
                    'profile': 'Profilo',
                    'settings': 'Agordoj',
                    'home': 'Hejmo',
                    'dashboard' : 'Stirtablo',
                    'privacy_policy': 'Privateca politiko',
                    'privacy_policy_description': 'Bonvenon por reflekti pri viaj emocioj! Tiu retejo testas kreajn manierojn por\
                                                    rekoni kaj esprimi emociojn. La ilo estas evoluigita en kunlaboro kun la Fakultato de\
                                                    Artoj ĉe la Universitato de Laplando kaj la Frostbit Software Lab ĉe la Lapland University\
                                                    of Applied Sciences kiel parto de la Empathy Business projekto. \n\nLa projekto estas financita\
                                                    de Business Finland. La kolektitaj datumoj estas uzataj por esploraj celoj kaj la evoluigo de la ilo.\
                                                    Ĉiuj kolektitaj datumoj estas stokitaj, analizitaj, kaj raportitaj senrete. Vi povas ĉesi partopreni\
                                                    en la studo iam ajn sen iu ajn malbono al vi.',
                    'privacy_policy_accept': 'Mi akceptas la kondiĉojn',
                    'privacy_policy_changed_days_ago': 'La privateca politiko ŝanĝiĝis ekde vi akceptis la kondiĉojn antaŭ {{count}} {{days}}.',
                    'days_one': 'tago',
                    'days_other': 'tagoj',
                    'data': 'Datumoj',
                    'no_data_available': 'Neniu datumo disponeblas',
                    'access_denied': 'Vi ne havas rigardrajtojn',
                    'feed': 'Fluo',
                    'survey': 'Enketo',
                    'my_account': 'Mia konto',
                    'my_instances' : 'Miaj okazantaĵoj',
                    'my_answers': 'Miaj respondoj',
                    'cancel': 'Nuligi',
                    'undo': 'Malfari',
                    'continue': 'Daŭrigi',
                    'back': 'Reen',
                    'finish': 'Fini',
                    'create' : 'Krei',
                    'join' : 'Aliĝi',
                    'all_steps_done': 'Ĉio farita! Dankon pro via respondo! 🎉',
                    'last_step': 'Lasta paŝo',
                    'before_the_experience': 'Antaŭ la sperto',
                    'during_the_experience': 'Dum la sperto',
                    'after_the_experience': 'Post la sperto',
                    'before_the_exhibition': 'Antaŭ la ekspozicio',
                    'after_the_exhibition': 'Post la ekspozicio',
                    'emotion_timeline': 'Emocia tempolinio',
                    'body_colors': 'Korpo kaj koloroj',
                    'freeform_questions': 'Libervolaj demandoj',
                    'rating_questions': 'Rangigo demandoj',
                    'radio_questions': 'Plur-elekto demandoj',
                    'tutorial_bodypart': 'Unue klaku sur la korpo kaj poste elektu koloron. Vi povas aldoni tiom da punktoj kiom vi volas kaj uzi la saman koloron plurfoje.',
                    'chart': 'Diagramo',
                    'average_age': 'Meza aĝo',
                    'log_in': 'Ensaluti',
                    'log_out': 'Elsaluti',
                    "log_in_description": 'Ensalutu por krei okazantaĵojn kaj vidi analitikon de la respondantoj.',
                    "log_in_skip": 'Daŭrigi sen ensaluti',
                    'instances_empty': 'Nenio ĉi tie!',
                    'instances_empty_description': 'Ĉiuj viaj aliĝintaj okazantaĵoj estos listigitaj ĉi tie. Aliĝu al via unua okazantaĵo klakante la butonon sube.',
                    'instances_leave_all': 'Forlasi ĉiujn okazantaĵojn',
                    'instances_leave_all_warning': 'Vi devos aliĝi al la okazantaĵoj denove se vi faras tion. Tio ne forigos iujn el viaj posedataj okazantaĵoj.',
                    'delete_cache': 'Forigi kaŝmemoron',
                    'delete_cache_warning': 'Tio forigos la kaŝitajn datumojn por la retejo. Ĉiuj aliĝintaj okazantaĵoj estos perdita se vi ne ensalutas.',
                    'instance_create': 'Krei okazantaĵon',
                    'instance_join': 'Aliĝi okazantaĵon',
                    'instance_create_description': 'Tajpu nomon por la okazantaĵo kiun vi volas krei.',
                    'instance_create_success': 'Ĉiu povas aliĝi al la nova kreita okazantaĵo per ĉi tiu kodo.',
                    'instance_join_description': 'Entajpu la mallongan litero-nombra kombinaĵon por aliĝi al sperto.',
                    'question_emoji_picker': 'Elektu emon',
                    'question_emoji_description': 'La emon kiun vi elektas povas esti projekciita sur la muro kiel kolora bublo reprezentanta vian senton.',
                    'question_emoji_share': 'Krei bublon de mia emocio',
                    'question_age': 'Kiom da jaroj vi havas?',
                    'question_nationality': 'El kiu lando vi estas?',
                    'question_bodypart_color': 'Klaku sur la korpo por meti punktojn. Kiu koloro plej bone priskribas vian senton?',
                    'question_description_bodypart': 'Kian senton tiuj koloroj reprezentas en via korpo?',
                    'question_reflect_bodypart': 'Kiel vi trovis esprimi viajn emociojn per koloroj?',
                    'question_opinion_bodypart': 'Ĉu vi pensas ke esprimi emociojn per koloroj povas esti utila?',
                    'question_feedback': 'Kiel la uzado de la aplikaĵo iris? Ĉu vi havas iujn sugestojn por plibonigo aŭ evoluigo? Skribu libere.',
                    'fear': 'timon',
                    'anger': 'koleron',
                    'joy': 'ĝojon',
                    'sadness': 'malĝojon',
                    'disgust': 'naŭzon',
                    'surprise': 'surprizon',
                    'neutral': 'neŭtralan',
                    'analytics': 'Analitiko',
                    'overview': 'Superrigardo',
                    'answers': 'Respondoj',
                    'participants_one': 'partoprenanto',
                    'participants_other': 'partoprenantoj',
                    'responses_one': 'respondo',
                    'responses_other': 'respondoj',
                    'download_csv': 'Elŝuti CSV',
                    'invite_participants': 'Inviti partoprenantojn',
                    'invite_admin_description': 'Invitu uzanton esti admin per tajpado de ilia retpoŝtadreso.',
                    'projector_mode': 'Projektorreĝimo',
                    'projector_mode_description': 'Plena ekrana vido destinita por esti montrita publike kie koloraj emocio-bubloj ciklas tra tempo.',
                }
            }
        }
    })